c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_029\CS-ASP_029\bin\CS-ASP_029.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_029\CS-ASP_029\bin\CS-ASP_029.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_029\CS-ASP_029\bin\CS-ASP_029.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_029\CS-ASP_029\obj\Debug\CS-ASP_029.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_029\CS-ASP_029\obj\Debug\CS-ASP_029.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_029\CS-ASP_029\obj\Debug\CS-ASP_029.pdb
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_029\Before\CS-ASP_029\CS-ASP_029\bin\CS-ASP_029.dll.config
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_029\Before\CS-ASP_029\CS-ASP_029\bin\CS-ASP_029.dll
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_029\Before\CS-ASP_029\CS-ASP_029\bin\CS-ASP_029.pdb
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_029\Before\CS-ASP_029\CS-ASP_029\obj\Debug\CS-ASP_029.csprojResolveAssemblyReference.cache
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_029\Before\CS-ASP_029\CS-ASP_029\obj\Debug\CS-ASP_029.dll
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_029\Before\CS-ASP_029\CS-ASP_029\obj\Debug\CS-ASP_029.pdb
