c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.pdb
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_018\Before\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll.config
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_018\Before\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.dll
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_018\Before\CS-ASP_018\CS-ASP_018\bin\CS-ASP_018.pdb
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_018\Before\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.csprojResolveAssemblyReference.cache
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_018\Before\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.dll
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_018\Before\CS-ASP_018\CS-ASP_018\obj\Debug\CS-ASP_018.pdb
