c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.pdb
C:\Users\Student\Documents\10 C#\CSharp_Tutorials\Ch 8\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.dll.config
C:\Users\Student\Documents\10 C#\CSharp_Tutorials\Ch 8\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.dll
C:\Users\Student\Documents\10 C#\CSharp_Tutorials\Ch 8\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\bin\CS-ASP_035.pdb
C:\Users\Student\Documents\10 C#\CSharp_Tutorials\Ch 8\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.csprojResolveAssemblyReference.cache
C:\Users\Student\Documents\10 C#\CSharp_Tutorials\Ch 8\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.dll
C:\Users\Student\Documents\10 C#\CSharp_Tutorials\Ch 8\CS-ASP_035\Before\CS-ASP_035\CS-ASP_035\obj\Debug\CS-ASP_035.pdb
