c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_028\CS-ASP_028\bin\CS-ASP_028.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_028\CS-ASP_028\bin\CS-ASP_028.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_028\CS-ASP_028\bin\CS-ASP_028.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_028\CS-ASP_028\obj\Debug\CS-ASP_028.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_028\CS-ASP_028\obj\Debug\CS-ASP_028.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_028\CS-ASP_028\obj\Debug\CS-ASP_028.pdb
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_028\Before\CS-ASP_028\CS-ASP_028\bin\CS-ASP_028.dll.config
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_028\Before\CS-ASP_028\CS-ASP_028\bin\CS-ASP_028.dll
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_028\Before\CS-ASP_028\CS-ASP_028\bin\CS-ASP_028.pdb
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_028\Before\CS-ASP_028\CS-ASP_028\obj\Debug\CS-ASP_028.csprojResolveAssemblyReference.cache
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_028\Before\CS-ASP_028\CS-ASP_028\obj\Debug\CS-ASP_028.dll
C:\Users\Student\Documents\10 C#\Ch 7\CS-ASP_028\Before\CS-ASP_028\CS-ASP_028\obj\Debug\CS-ASP_028.pdb
