<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PapaMichaelsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="Size" Type="PapaMichaelsDbModel.SizeType" />
    <Property Name="Crust" Type="PapaMichaelsDbModel.CrustType" />
    <Property Name="Sausage" Type="Boolean" />
    <Property Name="Pepperoni" Type="Boolean" />
    <Property Name="Onions" Type="Boolean" />
    <Property Name="GreenPeppers" Type="Boolean" />
    <Property Name="TotalCost" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="PapaMichaelsDbModel.PaymentType" />
    <Property Name="Completed" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="PapaMichaelsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PizzaPrices" EntityType="PapaMichaelsDbModel.PizzaPrice" />
  </EntityContainer>
  <EnumType Name="SizeType" a:ExternalTypeName="PapaMichaels.DTO.Enums.SizeType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="CrustType" a:ExternalTypeName="PapaMichaels.DTO.Enums.CrustType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EnumType Name="PaymentType" a:ExternalTypeName="PapaMichaels.DTO.Enums.PaymentType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  <EntityType Name="PizzaPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SmallSizeCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="MediumSizeCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="LargeSizeCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="ThickCrustCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="ThinCrustCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="RegularCrustCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="SausageCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="PepperoniCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="OnionsCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="GreenPeppersCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
  </EntityType>
</Schema>