<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PapaMichaelsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Size" Type="int" />
    <Property Name="Crust" Type="int" />
    <Property Name="Sausage" Type="bit" />
    <Property Name="Pepperoni" Type="bit" />
    <Property Name="Onions" Type="bit" />
    <Property Name="GreenPeppers" Type="bit" />
    <Property Name="TotalCost" Type="smallmoney" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentType" Type="int" />
    <Property Name="Completed" Type="bit" />
  </EntityType>
  <EntityContainer Name="PapaMichaelsDbModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>