c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_019\CS-ASP_019\bin\CS-ASP_019.dll.config
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_019\CS-ASP_019\bin\CS-ASP_019.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_019\CS-ASP_019\bin\CS-ASP_019.pdb
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_019\CS-ASP_019\obj\Debug\CS-ASP_019.csprojResolveAssemblyReference.cache
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_019\CS-ASP_019\obj\Debug\CS-ASP_019.dll
c:\users\bob tabor\documents\visual studio 2013\Projects\CS-ASP_019\CS-ASP_019\obj\Debug\CS-ASP_019.pdb
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_019\Before\CS-ASP_019\CS-ASP_019\bin\CS-ASP_019.dll.config
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_019\Before\CS-ASP_019\CS-ASP_019\bin\CS-ASP_019.dll
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_019\Before\CS-ASP_019\CS-ASP_019\bin\CS-ASP_019.pdb
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_019\Before\CS-ASP_019\CS-ASP_019\obj\Debug\CS-ASP_019.csprojResolveAssemblyReference.cache
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_019\Before\CS-ASP_019\CS-ASP_019\obj\Debug\CS-ASP_019.dll
C:\Users\Student\Documents\10 C#\Ch 5\CS-ASP_019\Before\CS-ASP_019\CS-ASP_019\obj\Debug\CS-ASP_019.pdb
